<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles/css/global.css">
    <link rel="stylesheet" href="./src/styles/css/mainPage.css">
</head>
<body>
    <div id="app">
        <!-- man. u can check this code on my gh profile-->
        <p>Umm... hi?</p>
        <p>My name is <b>Nikita</b> aka <b>TheFunnyDay</b></p>
        <p>This is a test page for this site, u know</p>
        <p>sooo... check this pic</p>
        <img src="https://qph.cf2.quoracdn.net/main-qimg-965b11ec95106e64d37f5c380802c305-lq" alt="cool" title="cool. wait. why she have 4 ears?"  height="300px">
        <p>Count of farts: <span id="countOfFarts" class="red"></span></p>
        <p>u can check my <a href="./pages/portfolio.html">projects portfolio</a>, !!!NOW WITH IMAGES!!! d=====(￣▽￣*)b</p>
        <p>and also this site have open source code and u can <a href="https://github.com/thefunnyday/thefunnyday.github.io/">check</a> this</p>
        <p class="small">i need to buy hosting</p>
    </div>
    <script src="./src/scripts/mainpage.js"></script>
</body>
</html>